{
  "name": "me/my-awesom-proj",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1.0",
    "monolog/monolog": "1.20.0"
  },
  "require-dev": {
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
